{
    "version" : "0.0.1",
    "name" : "echoplexus",
    "launch_path" : "/",

    "installs_allowed_from" : ["*"],

    "developer": {
        "name": "Anthony Cameron",
        "url": "https://echoplex.us"
    },

    "default_locale": "en",

    "description": "Anonymous chat (alpha version)",

    "icons": {
        "16" : "/echoplexus-logo.png",
        "32" : "/echoplexus-logo.png",
        "48" : "/echoplexus-logo.png",
        "60" : "/echoplexus-logo.png",
        "64" : "/echoplexus-logo.png",
        "90" : "/echoplexus-logo.png",
        "128" : "/echoplexus-logo.png",
        "256" : "/echoplexus-logo.png"
    },

    "default_locale" : "en",

    "permissions" : {
        "desktop-notification": {
            "description" : "To show notifications"
        }
    }
}
